﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shenzoulette", "Shenzoulette\Shenzoulette.csproj", "{FDC5ABB1-5053-4AFA-A6F5-59B872D571C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDC5ABB1-5053-4AFA-A6F5-59B872D571C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDC5ABB1-5053-4AFA-A6F5-59B872D571C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDC5ABB1-5053-4AFA-A6F5-59B872D571C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDC5ABB1-5053-4AFA-A6F5-59B872D571C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6CFF2DB-B7A7-4E3A-8406-BDC4CD8B948E}
	EndGlobalSection
EndGlobal
